menu A
R001,Angel Eyes,Romantic,128,4,Available
R002,Hearts on Fire,Romantic,158,5,Available
R003,Purple Rush,Romantic,288,3,Available
B001,Sweet Nothings,Birthday,98,3,Available
B002,Summer Surprise,Birthday,158,4,Available
GO001,Savannah,Grand Opening,158,4,Available
GO002,The Tropics,Grand Opening,168,5,Available
C001,Tranquility,Condolence,151,3,Available
C002,Memories,Condolence,151,3,Available
A001,Garden of Hearts,Anniversary,128,4,Available
A002,Treasured Blooms,Anniversary,188,5,Available
A003,Ray of Light,Anniversary,288,5,Available
menu B
ADD001,Chocolate,gift,15,5,Available
ADD002,Customized Handwritten card,gift,10,4,Available
ADD003,Soft Toy,gift,20,3,Available
